Django==2.0.9
dj-database-url==0.5.0
pytz==2018.7
whitenoise==4.1.2
django-sslserver==0.20
psycopg2-binary==2.7.5
django-model-utils==3.1.2
django-fsm==2.6.0
django-tables2==2.0.3
django-crispy-forms==1.7.2
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.7.5
six==1.12.0
xlrd==1.2.0
certifi==2018.11.29
chardet==3.0.4
idna==2.8
requests==2.21.0
requests-file==1.4.3
tldextract==2.2.0
urllib3==1.24.1
amqp==2.3.2
billiard==3.5.0.5
celery[redis]==4.2.1
kombu==4.2.2
vine==1.1.4
redis==3.0.1
EasyProcess==0.2.3
PyVirtualDisplay==0.2.1
selenium==3.141.0
Babel==2.6.0
flower==0.9.2
tornado==5.1.1
django-fieldsignals==0.3.4
defusedxml==0.5.0
et-xmlfile==1.0.1
jdcal==1.4
odfpy==1.4.0
openpyxl==2.5.12
PyYAML==3.13
tablib==0.12.1
unicodecsv==0.14.1
xlwt==1.3.0